<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout android:orientation="horizontal" android:id="@id/brick_if_begin_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:horizontalSpacing="@dimen/brick_flow_layout_horizontal_spacing" app:verticalSpacing="@dimen/brick_flow_layout_vertical_spacing" style="@style/BrickContainer.Control.Small">
        <include layout="@layout/icon_brick_category_control" />
        <TextView android:id="@id/if_label" android:text="@string/brick_if_begin" style="@style/BrickText.Multiple" />
        <TextView android:id="@id/brick_if_begin_edit_text" app:layout_inputType="number" app:layout_textField="true" style="@style/BrickEditText" />
        <TextView android:id="@id/if_label_second_part" android:text="@string/brick_if_begin_second_part" android:paddingStart="5.0dip" style="@style/BrickText.Multiple" />
        <TextView android:id="@id/if_prototype_punctuation" android:text="@string/punctuation_mark" android:paddingStart="5.0dip" app:layout_newLine="true" style="@style/BrickText.Multiple" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>