<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/brick_user_definition_layout" android:background="@drawable/brick_control_user_2h" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BrickContainer.Script.Medium" />
</LinearLayout>