<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/brick_nxt_motor_turn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:horizontalSpacing="@dimen/brick_flow_layout_horizontal_spacing" app:verticalSpacing="@dimen/brick_flow_layout_vertical_spacing" style="@style/BrickContainer.Lego.Small">
        <include layout="@layout/icon_brick_category_legonxt" />
        <TextView android:text="@string/nxt_brick_motor_turn_angle" style="@style/BrickText.Multiple" />
        <Spinner android:id="@id/lego_motor_turn_angle_spinner" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
        <TextView android:text="@string/nxt_motor_move_by" app:layout_newLine="true" style="@style/BrickText.Multiple" />
        <TextView android:id="@id/motor_turn_angle_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" app:layout_inputType="number" app:layout_textField="true" style="@style/BrickEditText" />
        <TextView android:text="@string/degree_symbol" style="@style/BrickText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>