<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <CheckBox android:gravity="center_vertical" android:id="@+id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <org.catrobat.catroid.ui.BrickLayout android:orientation="horizontal" android:id="@+id/brick_set_nfc_tag_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:horizontalSpacing="@r$dimen/brick_flow_layout_horizontal_spacing" app:verticalSpacing="@r$dimen/brick_flow_layout_vertical_spacing" style="@r$style/BrickContainer_Control_Big">
        <include layout="@layout/icon_brick_category_control"/>
        <TextView android:id="@+id/brick_set_nfc_tag_label" android:text="@r$string/brick_set_nfc_tag" android:labelFor="@+id/brick_set_nfc_tag_edit_text" style="@r$style/BrickText_SingleLine"/>
        <EditText android:gravity="start" android:id="@+id/brick_set_nfc_tag_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:minLines="1" app:layout_inputType="text" app:layout_newLine="true" app:layout_textField="true" style="@r$style/BrickEditText"/>
        <TextView android:id="@+id/brick_set_nfc_tag_ndef_record_textview" android:text="@r$string/ndef_record_label" app:layout_newLine="true" style="@r$style/BrickText_SingleLine"/>
        <Spinner android:id="@+id/brick_set_nfc_tag_ndef_record_spinner" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_newLine="true"/>
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
