<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingBottom="@r$dimen/dialog_content_area_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="?attr/x_large" android:id="@+id/sign_in_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/login" android:onClick="onButtonClick" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textSize="?attr/x_large" android:id="@+id/sign_in_register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/register" android:onClick="onButtonClick" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textSize="?attr/medium" android:textColor="@r$color/solid_white" android:id="@+id/sign_in_facebook_login_button" android:background="@r$color/facebook_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@r$dimen/material_design_spacing_large" android:text="@r$string/sign_in_with_facebook" android:onClick="onButtonClick" android:drawableStart="@r$drawable/sign_in_with_facebook" android:paddingStart="@r$dimen/material_design_spacing_large" android:layout_marginStart="@r$dimen/material_design_spacing_x_large" android:layout_marginEnd="@r$dimen/material_design_spacing_x_large" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textSize="?attr/medium" android:textColor="@r$color/solid_white" android:id="@+id/sign_in_gplus_login_button" android:background="@r$color/google_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@r$dimen/material_design_spacing_large" android:text="@r$string/sign_in_with_google" android:onClick="onButtonClick" android:drawableStart="@r$drawable/sign_in_with_google" android:paddingStart="@r$dimen/material_design_spacing_large" android:layout_marginStart="@r$dimen/material_design_spacing_x_large" android:layout_marginEnd="@r$dimen/material_design_spacing_x_large" style="@style/Widget.AppCompat.Button.Borderless"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@r$dimen/material_design_spacing_x_large">
        <TextView android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/register_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/register_terms"/>
        <TextView android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/register_terms_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/register_code_terms_of_use_text"/>
    </LinearLayout>
</LinearLayout>
