<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:gravity="center_vertical" android:id="@+id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <org.catrobat.catroid.ui.BrickLayout android:orientation="horizontal" android:id="@+id/brick_set_pen_color_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:horizontalSpacing="@r$dimen/brick_flow_layout_horizontal_spacing" app:verticalSpacing="@r$dimen/brick_flow_layout_vertical_spacing" style="@r$style/BrickContainer_Pen_Medium">
        <include layout="@layout/icon_brick_category_pen"/>
        <TextView android:id="@+id/brick_set_pen_color_action_label" android:text="@r$string/brick_pen_color" style="@r$style/BrickText_SingleLine"/>
        <TextView android:id="@+id/brick_set_pen_color_red_text_view" android:text="@r$string/phiro_rgb_led_red" app:layout_newLine="true" style="@r$style/BrickText"/>
        <TextView android:id="@+id/brick_set_pen_color_action_red_edit_text" app:layout_inputType="number" app:layout_textField="true" style="@r$style/BrickEditText"/>
        <TextView android:id="@+id/brick_set_pen_color_green_text_view" android:text="@r$string/phiro_rgb_led_green" style="@r$style/BrickText"/>
        <TextView android:id="@+id/brick_set_pen_color_action_green_edit_text" app:layout_inputType="number" app:layout_textField="true" style="@r$style/BrickEditText"/>
        <TextView android:id="@+id/brick_set_pen_color_blue_text_view" android:text="@r$string/phiro_rgb_led_blue" style="@r$style/BrickText"/>
        <TextView android:id="@+id/brick_set_pen_color_action_blue_edit_text" app:layout_inputType="number" app:layout_textField="true" style="@r$style/BrickEditText"/>
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
