<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:gravity="center_vertical" android:id="@+id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <org.catrobat.catroid.ui.BrickLayout android:orientation="horizontal" android:id="@+id/brick_wait_until_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:horizontalSpacing="@r$dimen/brick_flow_layout_horizontal_spacing" app:verticalSpacing="@r$dimen/brick_flow_layout_vertical_spacing" style="@r$style/BrickContainer_Control_Small">
        <include layout="@layout/icon_brick_category_control"/>
        <TextView android:id="@+id/wait_until_label" android:text="@r$string/brick_wait_until" style="@r$style/BrickText_Multiple"/>
        <TextView android:id="@+id/brick_wait_until_edit_text" app:layout_inputType="number" app:layout_textField="true" style="@r$style/BrickEditText"/>
        <TextView android:id="@+id/wait_until_label_second_part" android:text="@r$string/brick_wait_until_second_part" android:paddingStart="5dp" style="@r$style/BrickText_Multiple"/>
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
