<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@r$dimen/dialog_content_area_padding_top" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@r$dimen/dialog_content_area_padding" android:paddingEnd="@r$dimen/dialog_content_area_padding">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/dialog_upload_progess_message" android:paddingBottom="@r$dimen/material_design_spacing_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/progress_upload_dialog_message"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/dialog_upload_progress_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center" android:id="@+id/dialog_upload_progress_success_image" android:layout_width="50dp" android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>
