<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@r$dimen/dialog_content_area_padding_top" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@r$dimen/dialog_content_area_padding" android:paddingEnd="@r$dimen/dialog_content_area_padding">
    <TextView android:autoLink="all" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@r$string/dialog_privacy_policy_text"/>
</ScrollView>
