<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/empty_view_item" android:layout_width="match_parent" android:layout_height="80dp" android:paddingStart="5dp">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
        <TextView android:id="@+id/cast_searching_for_cast_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/cast_searching_for_cast_devices" android:layout_marginStart="15dp"/>
    </LinearLayout>
    <ListView android:id="@+id/cast_device_list_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
