<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/stage_layout_relative" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/stage_dialog_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/stage_dialog_background_middle" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/stage_layout_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_alignTop="@+id/stage_dialog_menu" android:layout_alignStart="@+id/stage_dialog_menu" android:layout_alignEnd="@+id/stage_dialog_menu">
        <Button android:textColor="@r$color/accent" android:id="@+id/stage_dialog_button_back" android:text="@r$string/stage_dialog_back" android:drawableTop="@r$drawable/stage_dialog_button_back_selector" style="@r$style/StageButton"/>
        <Button android:textColor="@r$color/accent" android:id="@+id/stage_dialog_button_restart" android:text="@r$string/stage_dialog_restart" android:drawableTop="@r$drawable/stage_dialog_button_restart_selector" style="@r$style/StageButton"/>
        <Button android:textColor="@r$color/accent" android:id="@+id/stage_dialog_button_continue" android:layout_width="0dp" android:text="@r$string/stage_dialog_resume" android:drawableTop="@r$drawable/stage_dialog_button_continue_selector" android:layout_weight="2" style="@r$style/StageButton"/>
        <Button android:textColor="@r$color/accent" android:id="@+id/stage_dialog_button_screenshot" android:text="@r$string/stage_dialog_screenshot" android:drawableTop="@r$drawable/stage_dialog_button_screenshot_selector" style="@r$style/StageButton"/>
        <Button android:textColor="@r$color/accent" android:id="@+id/stage_dialog_button_toggle_axes" android:text="@r$string/stage_dialog_axes_on" android:drawableTop="@r$drawable/stage_dialog_button_toggle_axis_selector" style="@r$style/StageButton"/>
    </LinearLayout>
    <ImageView android:id="@+id/stage_dialog_menu_side_left" android:background="@r$drawable/stage_dialog_background_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/stage_dialog_menu" android:layout_toStartOf="@+id/stage_dialog_menu"/>
    <ImageView android:id="@+id/stage_dialog_menu_side_right" android:background="@r$drawable/stage_dialog_background_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/stage_dialog_menu" android:layout_toEndOf="@+id/stage_dialog_menu"/>
    <ImageButton android:id="@+id/stage_dialog_button_maximize" android:background="@r$color/stage_dialog_maximize_button_background" android:layout_width="@r$dimen/dialog_image_button_layout_width_height" android:layout_height="@r$dimen/dialog_image_button_layout_width_height" android:layout_margin="20dp" android:src="@r$drawable/stage_dialog_button_stretch_selector" android:layout_alignParentTop="true" android:contentDescription="@r$string/stage_dialog_maximize" android:layout_alignParentEnd="true" style="@r$style/StageButton"/>
</RelativeLayout>
