<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
    <TextView android:textSize="17sp" android:id="@+id/cast_device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="18dp" android:drawableStart="@r$drawable/ic_cast_white" android:layout_marginStart="18dp"/>
</LinearLayout>
