<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@r$color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/brick_data_editor_brick_space" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <ListView android:entries="@r$array/data_editor_buttons" android:id="@+id/button_list" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/brick_data_editor_brick_space" android:headerDividersEnabled="true" android:footerDividersEnabled="true"/>
</RelativeLayout>
