<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/scratch_share_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@r$dimen/material_design_spacing_large" android:layout_marginBottom="@r$dimen/material_design_spacing_large">
    <ImageView android:id="@+id/scratch_project_favorites_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@r$drawable/favorites_72x72" android:layout_marginEnd="8dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/scratch_project_favorites_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginEnd="22dp" android:layout_toEndOf="@+id/scratch_project_favorites_icon"/>
    <ImageView android:id="@+id/scratch_project_loves_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@r$drawable/loves_72x72" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/scratch_project_favorites_text"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/scratch_project_loves_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginEnd="22dp" android:layout_toEndOf="@+id/scratch_project_loves_icon"/>
    <ImageView android:id="@+id/scratch_project_views_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@r$drawable/views_72x72" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/scratch_project_loves_text"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/scratch_project_views_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_toEndOf="@+id/scratch_project_views_icon"/>
</RelativeLayout>
