<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@r$drawable/button_background_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="?attr/element_spacing" android:layout_marginBottom="?attr/element_spacing" android:minHeight="@r$dimen/user_data_vh_height" android:paddingStart="@r$dimen/view_holder_padding" android:paddingEnd="@r$dimen/view_holder_padding">
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@r$dimen/checkbox_margin"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="?attr/large" android:textColor="@r$color/vh_item_title" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@r$dimen/details_spacing"/>
        <Spinner android:textColor="@r$color/solid_white" android:id="@+id/spinner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
