<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/CastGamepad">
    <ImageView android:id="@+id/gamepadBackground" android:layout_width="237dp" android:layout_height="240dp" android:src="@r$drawable/gamepad_pad_bg" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="20dp"/>
    <ImageButton android:id="@+id/gamepadButtonA" android:background="@null" android:layout_width="100dp" android:layout_height="100dp" android:src="@r$drawable/gamepad_button_a" android:scaleType="fitXY" android:layout_alignTop="@+id/gamepadButtonB" android:layout_toStartOf="@+id/gamepadButtonB" android:nestedScrollingEnabled="true"/>
    <ImageButton android:id="@+id/gamepadButtonB" android:background="@null" android:layout_width="100dp" android:layout_height="100dp" android:src="@r$drawable/gamepad_button_b" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:nestedScrollingEnabled="false"/>
    <ImageButton android:id="@+id/gamepadButtonUp" android:background="@null" android:layout_width="50dp" android:layout_height="66dp" android:src="@r$drawable/gamepad_pad_up" android:scaleType="fitXY" android:layout_above="@+id/gamepadButtonRight" android:layout_toEndOf="@+id/gamepadButtonLeft"/>
    <ImageButton android:id="@+id/gamepadButtonDown" android:background="@null" android:layout_width="50dp" android:layout_height="70dp" android:src="@r$drawable/gamepad_pad_down" android:scaleType="fitXY" android:layout_below="@+id/gamepadButtonRight" android:layout_alignStart="@+id/gamepadButtonUp"/>
    <ImageButton android:id="@+id/gamepadButtonRight" android:background="@null" android:layout_width="67dp" android:layout_height="50dp" android:src="@r$drawable/gamepad_pad_right" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_toEndOf="@+id/gamepadButtonDown"/>
    <ImageButton android:id="@+id/gamepadButtonLeft" android:background="@null" android:layout_width="67dp" android:layout_height="50dp" android:src="@r$drawable/gamepad_pad_left" android:scaleType="fitXY" android:layout_above="@+id/gamepadButtonDown" android:layout_marginStart="27dp" android:layout_alignStart="@+id/gamepadBackground"/>
    <ImageButton android:id="@+id/gamepadPauseButton" android:background="@null" android:layout_width="60dp" android:layout_height="60dp" android:src="@r$drawable/gamepad_pause_button" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
